Short_Circuit===9000000.0
The_Name_of_the_Rose===17500000.0
Iron_Eagle===18000000.0
Betty_Blue===noBudget
The_Karate_Kid_Part_II===13000000.0
The_Boy_Who_Could_Fly===9000000.0
An_American_Tail===9000000.0
Running_Scared===noBudget
Wildcats===noBudget
Rad===11000000.0
Crossroads===noBudget
Sacrifice===parseError
Youngblood===8000000.0
No_Retreat,_No_Surrender===noBudget
Psicosis_III===parseError
Deadly_Friend===11000000.0
About_Last_Night...===parseError
Soul_Man===4500000.0
One_Crazy_Summer===noBudget
Trick_or_Treat===3500000.0
The_Morning_After===13000000.0
Police_Academy_3:_Back_in_Training===12000000.0
Ruthless_People===9000000.0
52_Pick-Up===noBudget
Children_of_a_Lesser_God===10500000.0
The_Adventures_of_Milo_and_Otis===noBudget
Something_Wild===noBudget
The_Big_Easy===noBudget
Jumpin'_Jack_Flash===noBudget
When_the_Wind_Blows===noBudget
Matador===noBudget
Black_Moon_Rising===noBudget
Quicksilver===noBudget
My_Little_Pony:_The_Movie===5500000.0
Gothic===4500000.0
No_Mercy===noBudget
Haunted_Honeymoon===9000000.0
TerrorVision===noBudget
Allan_Quatermain_and_the_Lost_City_of_Gold===noBudget
Mona_Lisa===noBudget
Nothing_in_Common===12000000.0
Castaway===noBudget
Caravaggio===598500.0
Mauvais_Sang===noBudget
Fire_with_Fire===noBudget
Clockwise===5320000.0
Extremities===noBudget
The_Men's_Club===noBudget
Jean_de_Florette===17000000.0
Reform_School_Girls===noBudget
Manon_of_the_Spring===parseError
Modern_Girls===noBudget
Nomads===noBudget
Eliminators===noBudget
Meatballs_III:_Summer_Job===noBudget
True_Stories===noBudget
Under_the_Cherry_Moon===noBudget
Every_Time_We_Say_Goodbye===3700000.0
Absolute_Beginners===11172000.0
'Round_Midnight===parseError
Bullies===noBudget
Biggles:_Adventures_in_Time===parseError
American_Anthem===7000000.0
Out_of_Bounds===parseError
My_Chauffeur===noBudget
Summer===redirect. last tried name: Summer_(1986_film)
The_Naked_Cage===noBudget
Link===Unknown
Half_Moon_Street===2300000.0
'night,_Mother===noBudget
A_Fine_Mess===noBudget
Hardbodies_2===noBudget
The_Assault===noBudget
Willy/Milly===noBudget
The_Ladies_Club===noBudget
Let's_Get_Harry===noBudget
Deadtime_Stories===noBudget
Touch_and_Go===noBudget
The_Boy_in_Blue===parseError
Sweet_Liberty===noBudget
Killer_Party===noBudget
Parting_Glances===noBudget
Care_Bears_Movie_II:_A_New_Generation===noBudget
Jake_Speed===noBudget
Malcolm===688000.0
Playing_for_Keeps===noBudget
Duet_for_One===noBudget
Nobody's_Fool===noBudget
The_Whoopee_Boys===9000000.0
That's_Life!===noBudget
Body_Slam===noBudget
Defense_of_the_Realm===parseError
Man_Facing_Southeast===600000.0
The_Decline_of_the_American_Empire===1800000.0
Violets_Are_Blue...===parseError
The_Whistle_Blower===noBudget
Desert_Bloom===noBudget
Working_Girls===noBudget
Ménage===parseError
Oviri===parseError
In_the_Shadow_of_Kilimanjaro===noBudget
Kangaroo===redirect. last tried name: Kangaroo_(1986_film)
Dangerously_Close===1500000.0
Nutcracker===noBudget
Ginger_and_Fred===noBudget
Dream_Lover===noBudget
Just_Between_Friends===noBudget
Thunder_Run===noBudget
The_Longshot===noBudget
Off_Beat===10000000.0
Streets_of_Gold===noBudget
Weekend_Warriors===noBudget
Otello===noBudget
On_the_Edge===noBudget
Low_Blow===noBudget
Belizaire_the_Cajun===noBudget
A_Man_and_a_Woman:_20_Years_Later===noBudget
Quiet_Cool===noBudget
Behind_Enemy_Lines===2000000.0
Wired_to_Kill===parseError
The_Fringe_Dwellers===174433.0
Scene_of_the_Crime===noBudget
GoBots:_Battle_of_the_Rock_Lords===noBudget
The_Gospel_According_to_Vic===parseError
Knights_of_the_City===noBudget
Saving_Grace===noBudget
Jackals===parseError
Detective_School_Dropouts===noBudget
Where_the_River_Runs_Black===noBudget
Heathcliff:_The_Movie===noBudget
One_More_Saturday_Night===noBudget
The_Lost_Boys===8500000.0
Can't_Buy_Me_Love===noBudget
Summer_School===noBudget
Adventures_in_Babysitting===noBudget
Hamburger_Hill===noBudget
Some_Kind_of_Wonderful===noBudget
Overboard===22000000.0
Harry_and_the_Hendersons===10000000.0
Wings_of_Desire===5 million Deutsche_Mark
Less_Than_Zero===8000000.0
*batteries_not_included===parseError
Baby_Boom===15000000.0
Withnail_&_I===parseError
Flowers_in_the_Attic===noBudget
Rita,_Sue_and_Bob_Too===noBudget
House_II:_The_Second_Story===3000000.0
Police_Academy_4:_Citizens_on_Patrol===17000000.0
The_Stepfather===noBudget
The_Hidden===noBudget
Amazon_Women_on_the_Moon===5000000.0
Babette's_Feast===noBudget
The_Believers===13000000.0
Aria===noBudget
Au_Revoir_les_Enfants===parseError
Who's_That_Girl===18500000.0
Black_Widow===10500000.0
Stakeout===14500000.0
Like_Father_Like_Son===10500000.0
Bagdad_Cafe===noBudget
Shy_People===noBudget
Revenge_of_the_Nerds_II:_Nerds_in_Paradise===10000000.0
Prom_Night_II===parseError
North_Shore===noBudget
Man_on_Fire===noBudget
Hunk===noBudget
House_of_Games===noBudget
No_Man's_Land===noBudget
The_Curse===4000000.0
Suspect===14500000.0
The_Principal===11000000.0
Hope_and_Glory===9300000.0
Outrageous_Fortune===noBudget
Three_for_the_Road===noBudget
Prick_Up_Your_Ears===noBudget
Born_in_East_L.A.===noBudget
Light_of_Day===noBudget
Pelle_the_Conqueror===4500000.0
Return_to_Horror_High===1000000.0
Back_to_the_Beach===noBudget
Nightflyers===noBudget
Fatal_Beauty===noBudget
White_Water_Summer===noBudget
The_Whales_of_August===noBudget
My_Best_Friend_Is_a_Vampire===noBudget
Hot_Pursuit===4000000.0
Real_Men===noBudget
Gardens_of_Stone===13000000.0
Wanted:_Dead_or_Alive===4500000.0
The_Chipmunk_Adventure===noBudget
The_Kindred===noBudget
Made_in_Heaven===13000000.0
Wisdom===6500000.0
The_Dead===3500000.0
The_Hanoi_Hilton===noBudget
The_Big_Town===parseError
Wish_You_Were_Here===1596000.0
The_Allnighter===1000000.0
The_Belly_of_an_Architect===noBudget
Best_Seller===noBudget
Siesta===5000000.0
Promised_Land===noBudget
The_Bedroom_Window===8300000.000000001
Dark_Eyes===noBudget
Square_Dance===noBudget
Burglar===noBudget
In_the_Mood===noBudget
84_Charing_Cross_Road===noBudget
Five_Corners===5500000.0
Deadly_Illusion===noBudget
Slam_Dance===4500000.0
Personal_Services===noBudget
China_Girl===1263092.0
Dead_of_Winter===noBudget
No_Retreat,_No_Surrender_2===noBudget
The_Glass_Menagerie===noBudget
Anguish===2000000.0
A_Month_in_the_Country===noBudget
Hello_Again===noBudget
Little_Dorrit===noBudget
Walk_Like_a_Man===noBudget
Disorderlies===noBudget
Making_Mr._Right===9000000.0
White_of_the_Eye===2800000.0
Russkies===noBudget
Housekeeping===5000000.0
The_Year_My_Voice_Broke===noBudget
Hell_High===noBudget
A_Man_in_Love===noBudget
From_the_Hip===9000000.0
Cross_My_Heart===7000000.0
Big_Shots===10000000.0
Cyclone===parseError
Morgan_Stewart's_Coming_Home===6000000.0
Cold_Steel===noBudget
Zombie_High===noBudget
Intervista===noBudget
My_Demon_Lover===noBudget
Rumpelstiltskin===noBudget
World_Gone_Wild===noBudget
Enemy_Territory===noBudget
Julia_and_Julia===noBudget
Crazy_Love===redirect. last tried name: Crazy_Love_(1987_film)
The_Grand_Highway===noBudget
Peter_Kenna's_The_Good_Wife===parseError
Rent-a-Cop===noBudget
Boyfriends_and_Girlfriends===noBudget
Sammy_and_Rosie_Get_Laid===noBudget
Death_Before_Dishonor===noBudget
The_Killing_Time===noBudget
Eat_the_Rich===noBudget
The_Trouble_with_Spies===noBudget
Benji_the_Hunted===noBudget
The_Rosary_Murders===noBudget
Swimming_to_Cambodia===noBudget
Penitentiary_III===noBudget
Steele_Justice===noBudget
Four_Adventures_of_Reinette_and_Mirabelle===noBudget
Beyond_Therapy===noBudget
Akira===9000000.0
The_Big_Blue===13500000.0
Beaches===20000000.0
Dirty_Rotten_Scoundrels===noBudget
Stand_and_Deliver===1600000.0
Two_Moon_Junction===noBudget
Short_Circuit_2===15000000.0
A_Night_in_the_Life_of_Jimmy_Reardon===5000000.0
Some_Girls===noBudget
Waxwork===3500000.0
She's_Having_a_Baby===20000000.0
The_Presidio===noBudget
Big_Business===20000000.0
Without_a_Clue===noBudget
1969===noBudget
976-EVIL===noBudget
Police_Academy_5:_Assignment:_Miami_Beach===parseError
Vice_Versa===noBudget
Time_of_the_Gypsies===noBudget
The_Accidental_Tourist===noBudget
The_Beast_of_War===parseError
The_Seventh_Sign===noBudget
Masquerade===noBudget
Drowning_by_Numbers===noBudget
The_Bear===noBudget
Casual_Sex?===noBudget
Shoot_to_Kill===15000000.0
For_Keeps?===parseError
Young_Einstein===5000000.0
Criminal_Law===noBudget
Satisfaction===13000000.0
Clean_and_Sober===12000000.0
Al_borde_del_terror===parseError
D.O.A.===noBudget
Appointment_with_Death===6000000.0
Salaam_Bombay!===noBudget
Bat*21===noBudget
Return_to_Snowy_River===parseError
Stealing_Home===14000000.0
Moving===noBudget
18_Again!===noBudget
Torch_Song_Trilogy===noBudget
The_Rescue===14500000.0
Braddock:_Missing_in_Action_III===noBudget
Iron_Eagle_II===noBudget
Camille_Claudel===noBudget
Big_Top_Pee-wee===20000000.0
Stormy_Monday===4000000.0
The_Chocolate_War===500000.0
As_Tears_Go_By===noBudget
Spellbinder===noBudget
A_World_Apart===noBudget
Buster===noBudget
Paperhouse===noBudget
Clara's_Heart===noBudget
Gandahar===noBudget
36_fillette===parseError
Hero_and_the_Terror===noBudget
Hot_to_Trot===9000000.0
Everybody's_All-American===22000000.0
Judgement_in_Berlin===parseError
And_God_Created_Woman===5000000.0
High_Hopes===noBudget
For_Queen_&_Country===parseError
Heart_of_Midnight===noBudget
Rocket_Gibraltar===3000000.0
Tapeheads===10000000.0
A_Handful_of_Dust===noBudget
Salsa===6000000.0
Stars_and_Bars===7500000.0
It_Takes_Two===noBudget
Patty_Hearst===noBudget
Arthur_2:_On_the_Rocks===noBudget
Story_of_Women===noBudget
The_In_Crowd===noBudget
Last_Rites===noBudget
Messenger_of_Death===unknown
Platoon_Leader===noBudget
The_Moderns===3500000.0
Chocolat===noBudget
Crusoe===noBudget
Distant_Voices,_Still_Lives===noBudget
A_Summer_Story===noBudget
The_Wrong_Guys===noBudget
Off_Limits===12000000.0
Feds===noBudget
Taffin===noBudget
Dominick_and_Eugene===noBudget
Salome's_Last_Dance===800000.0
Tiger_Warsaw===2000000.0
Kansas===8000000.0
Mr._North===noBudget
The_Unholy===parseError
Miles_from_Home===noBudget
Things_Change===noBudget
Sweet_Hearts_Dance===9000000.0
The_Deceivers===5000000.0
The_Navigator:_A_Medieval_Odyssey===2958399.9999999995
Pass_the_Ammo===noBudget
Field_of_Dreams===15000000.0
Weekend_at_Bernie's===15000000.0
Steel_Magnolias===15000000.0
Say_Anything...===16000000.0
The_Karate_Kid_Part_III===noBudget
The_'Burbs===18000000.0
Wild_Orchid===7000000.0
My_Left_Foot===798000.0
Little_Monsters===7000000.0
The_Cook,_the_Thief,_His_Wife_&_Her_Lover===noBudget
Teen_Witch===2500000.0
Turner_&_Hooch===13000000.0
Terror_a_bordo===parseError
The_War_of_the_Roses===26000000.0
The_Fly_II===noBudget
Blue_Steel===redirect. last tried name: Blue_Steel_(1989_film)
Loverboy===8500000.0
Tie_Me_Up!_Tie_Me_Down!===noBudget
Dream_a_Little_Dream===noBudget
Eddie_and_the_Cruisers_II:_Eddie_Lives!===5000000.0
Millennium===noBudget
Great_Balls_of_Fire!===17000000.0
Shirley_Valentine===noBudget
She-Devil===20000000.0
Family_Business===noBudget
Scandal===3000000.0
The_Phantom_of_the_Opera===noBudget
Fat_Man_and_Little_Boy===30000000.0
An_Innocent_Man===noBudget
She's_Out_of_Control===12000000.0
Who's_Harry_Crumb?===noBudget
Skin_Deep===8500000.0
The_Mighty_Quinn===noBudget
Last_Exit_to_Brooklyn===noBudget
The_Blood_of_Heroes===noBudget
A_Dry_White_Season===9000000.0
Erik_the_Viking===noBudget
Tap===noBudget
I,_Madman===noBudget
The_January_Man===noBudget
Blaze===22000000.0
Jacknife===6000000.0
Her_Alibi===15000000.0
Cannonball_Fever===parseError
The_Gods_Must_Be_Crazy_II===noBudget
Music_Box===noBudget
The_Lemon_Sisters===9000000.0
Prancer===noBudget
The_Experts===parseError
Lisa===parseError
True_Believer===parseError
Kinjite:_Forbidden_Subjects===Unknown
The_Tall_Guy===noBudget
Heart_of_Dixie===8000000.0
Dead_Bang===14500000.0
Sweetie===noBudget
Gross_Anatomy===8500000.0
American_Ninja_3:_Blood_Hunt===noBudget
How_to_Get_Ahead_in_Advertising===noBudget
The_Rainbow===5000000.0
The_Toxic_Avenger_Part_III:_The_Last_Temptation_of_Toxie===500000.0
Listen_to_Me===noBudget
Winter_People===noBudget
Enemies:_A_Love_Story===parseError
Violent_Cop===noBudget
Jesus_of_Montreal===4200000.0
Renegades===16000000.0
Worth_Winning===noBudget
Staying_Together===noBudget
Lost_Angels===noBudget
84C_MoPic===noBudget
Scenes_from_the_Class_Struggle_in_Beverly_Hills===noBudget
The_Terror_Within===noBudget
Romero===3500000.0
Relentless===noBudget
The_Rachel_Papers===noBudget
My_Twentieth_Century===parseError
Disorganized_Crime===noBudget
Wired===13000000.0
Triumph_of_the_Spirit===noBudget
Monsieur_Hire===noBudget
Rude_Awakening===noBudget
Chattahoochee===noBudget
How_I_Got_Into_College===parseError
Second_Sight===noBudget
River_of_Death===noBudget
Miss_Firecracker===4000000.0
See_You_in_the_Morning===noBudget
Cookie===noBudget
Powwow_Highway===noBudget
True_Love===750000.0
Mama,_There's_a_Man_in_Your_Bed===parseError
Cold_Feet===noBudget
Edge_of_Sanity===noBudget
Fast_Food===noBudget
Getting_It_Right===noBudget
Rooftops===noBudget
Out_Cold===noBudget
Dark_Obsession===parseError
Mortal_Passions===noBudget
Slaves_of_New_York===noBudget
Night_Visitor===noBudget
A_Chorus_of_Disapproval===4000000.0
Cage===noBudget
Bloodfist===1000000.0
Night_Game===noBudget
Strapless===noBudget
Life_and_Nothing_But===noBudget
Too_Beautiful_for_You===noBudget
Rosalie_Goes_Shopping===noBudget
Torrents_of_Spring===noBudget
How_to_Make_Love_to_a_Negro_Without_Getting_Tired===noBudget
Fist_Fighter===parseError
Welcome_Home===11000000.0
Chameleon_Street===noBudget
Queen_of_Hearts===noBudget
Signs_of_Life===noBudget
Crack_House===noBudget
Martians_Go_Home===noBudget
Bye_Bye_Blues===noBudget
Cruising_Bar===noBudget
Bert_Rigby,_You're_a_Fool===7000000.0
Beverly_Hills_Brats===noBudget
The_Handmaid's_Tale===13000000.0
The_Witches===noBudget
Awakenings===29000000.0
Lord_of_the_Flies===9000000.0
Leatherface:_Texas_Chainsaw_Massacre_III===parseError
La_Femme_Nikita===39 million F
State_of_Grace===noBudget
Revenge===20000000.0
Look_Who's_Talking_Too===noBudget
The_Krays===noBudget
The_Exorcist_III===11000000.0
The_Hot_Spot===noBudget
Henry_&_June===noBudget
El_verdugo_de_Nueva_York===parseError
Hamlet===noBudget
Pump_Up_the_Volume===noBudget
Internal_Affairs===noBudget
Rosencrantz_&_Guildenstern_Are_Dead===noBudget
Navy_Seals===parseError
DuckTales_the_Movie:_Treasure_of_the_Lost_Lamp===noBudget
White_Palace===noBudget
Miami_Blues===11000000.0
The_Comfort_of_Strangers===noBudget
Men_at_Work===9000000.0
3_Men_and_a_Little_Lady===parseError
My_Blue_Heaven===parseError
The_Freshman===parseError
The_Grifters===noBudget
Cyrano_de_Bergerac===15300000.0
Reversal_of_Fortune===noBudget
I_Love_You_to_Death===noBudget
A_Cry_in_the_Wild===noBudget
The_Field===IR£5 million
The_Russia_House===21800000.0
Heart_Condition===noBudget
Green_Card===12500000.0
Days_of_Being_Wild===noBudget
Taking_Care_of_Business===14000000.0
Life_Is_Sweet===noBudget
Truly_Madly_Deeply===noBudget
Close-Up===noBudget
Welcome_Home,_Roxy_Carmichael===13000000.0
The_Hairdresser's_Husband===noBudget
Repossessed===noBudget
Flashback===noBudget
Cadillac_Man===15000000.0
American_Ninja_4:_The_Annihilation===noBudget
The_Guardian===noBudget
Narrow_Margin===17500000.0
Delta_Force_2:_The_Colombian_Connection===16000000.0
The_Boyfriend_School===parseError
Happily_Ever_After===noBudget
Q_&_A===parseError
Avalon===20000000.0
Cadence===noBudget
Mountains_of_the_Moon===18000000.0
Ghost_Dad===noBudget
An_Angel_at_My_Table===noBudget
Crazy_People===18000000.0
Lambada===parseError
Ernest_Goes_to_Jail===noBudget
Vincent_&_Theo===noBudget
Texasville===18000000.0
After_Dark,_My_Sweet===6000000.0
Ski_Patrol===noBudget
Graffiti_Bridge===noBudget
Side_Out===6000000.0
Jetsons:_The_Movie===noBudget
Men_Don't_Leave===7000000.0
Europa_Europa===noBudget
Nuns_on_the_Run===noBudget
Stella===19000000.0
The_Forbidden_Dance===noBudget
Mr._&_Mrs._Bridge===parseError
Madhouse===Unknown
The_Long_Walk_Home===noBudget
Hidden_Agenda===parseError
Book_of_Love===2000000.0
Betsy's_Wedding===noBudget
Coupe_de_Ville===noBudget
A_Shock_to_the_System===parseError
Funny_About_Love===noBudget
Sibling_Rivalry===16000000.0
Everybody's_Fine===noBudget
Come_See_the_Paradise===17500000.0
The_Shrimp_on_the_Barbie===noBudget
Boiling_Point===noBudget
El_príncipe_Cascanueces===parseError
Body_Chemistry===parseError
Mindwalk===noBudget
Where_the_Heart_Is===15000000.0
Crossing_the_Line===parseError
Opportunity_Knocks===13000000.0
Def_by_Temptation===noBudget
Streets===noBudget
Tune_in_Tomorrow...===parseError
Ju_Dou===noBudget
The_Nasty_Girl===noBudget
Courage_Mountain===noBudget
The_Fourth_War===noBudget
To_Sleep_with_Anger===noBudget
The_Haunting_of_Morella===noBudget
Impulse===noBudget
Short_Time===noBudget
My_Mother's_Castle===noBudget
Vital_Signs===noBudget
Everybody_Wins===19000000.0
¡Ay,_Carmela!===parseError
Mister_Johnson===noBudget
Love_at_Large===noBudget
China_Cry:_A_True_Story===parseError
Love_&_Murder===parseError
A_Show_of_Force===noBudget
A_Tale_of_Springtime===noBudget
C'est_la_vie===noBudget
May_Fools===noBudget
The_Misadventures_of_Mr._Wilt===parseError
My_Father's_Glory===noBudget
Auntie_Danielle===parseError
Daddy's_Dyin'..._Who's_Got_the_Will?===parseError
Journey_of_Hope===noBudget
Ultra_Warrior===noBudget
Angel_Town===noBudget
Waiting_for_the_Light===noBudget
The_Last_of_the_Finest===noBudget
Archangel===noBudget
Men_of_Respect===noBudget
Strike_It_Rich===noBudget
I,_the_Worst_of_All===noBudget
The_End_of_Innocence===noBudget
Taxi_Blues===noBudget
The_Return_of_Superfly===noBudget
Chicago_Joe_and_the_Showgirl===noBudget
The_Commitments===13500000.0
Father_of_the_Bride===20000000.0
Delicatessen===3800000.0
Don't_Tell_Mom_the_Babysitter's_Dead===10000000.0
The_Man_in_the_Moon===noBudget
Career_Opportunities===noBudget
Ernest_Scared_Stupid===noBudget
An_American_Tail:_Fievel_Goes_West===16500000.0
The_Five_Heartbeats===noBudget
Deceived===noBudget
The_Double_Life_of_Veronique===noBudget
Defending_Your_Life===noBudget
Doc_Hollywood===17000000.0
Dying_Young===18000000.0
If_Looks_Could_Kill===noBudget
Under_Suspicion===parseError
Ricochet===noBudget
Not_Without_My_Daughter===22000000.0
L.A._Story===noBudget
Wild_Hearts_Can't_Be_Broken===noBudget
Whore===noBudget
Switch===14000000.0
Flirting===noBudget
Only_Yesterday===noBudget
Suburban_Commando===11000000.0
Close_My_Eyes===noBudget
King_Ralph===23000000.0
Popcorn===noBudget
The_Hard_Way===24000000.0
La_bella_latosa===parseError
Mississippi_Masala===8000000.0
Dogfight===noBudget
Raise_the_Red_Lantern===noBudget
Europa===4000000.0
Soapdish===25000000.0
The_Doctor===12000000.0
Black_Robe===7567999.999999999
High_Heels===noBudget
He_Said,_She_Said===15000000.0
Only_the_Lonely===noBudget
Grand_Canyon===noBudget
All_I_Want_for_Christmas===noBudget
Armour_of_God_2:_Operation_Condor===parseError
The_Rapture===3000000.0
Kickboxer_2:_The_Road_Back===parseError
Prospero's_Books===1995000.0
Guilty_by_Suspicion===16000000.0
True_Colors===20000000.0
The_Butcher's_Wife===noBudget
K2===noBudget
Class_Action===noBudget
Enchanted_April===parseError
Shout===11000000.0
A_Kiss_Before_Dying===15000000.0
Other_People's_Money===noBudget
Scissors===noBudget
Daughters_of_the_Dust===800000.0
Sex_and_Zen===noBudget
Impromptu===parseError
The_Hitman===noBudget
The_Princess_and_the_Goblin===10000000.0
Rapsodia_en_agosto===parseError
Wild_Orchid_II:_Two_Shades_of_Blue===noBudget
Riff-Raff===noBudget
Madame_Bovary===noBudget
Proof===noBudget
Homicide===noBudget
Strictly_Business===noBudget
Mediterraneo===noBudget
Johnny_Stecchino===noBudget
Edward_II===997500.0
V.I._Warshawski===24000000.0
Year_of_the_Gun===15000000.0
Voyager===noBudget
Sólo_con_tu_pareja===parseError
The_Adjuster===1139021.0
Stepping_Out===noBudget
McBain===noBudget
Where_Angels_Fear_to_Tread===noBudget
Van_Gogh===noBudget
29th_Street===noBudget
Becoming_Colette===parseError
Toto_the_Hero===noBudget
Paradise===noBudget
Cabeza_de_Vaca===noBudget
The_Inner_Circle===noBudget
Liebestraum===noBudget
The_Object_of_Beauty===noBudget
Crooked_Hearts===noBudget
Late_for_Dinner===14000000.0
Mon_Pere_Ce_Heros===parseError
Talkin'_Dirty_After_Dark===noBudget
Lovers:_A_True_Story===parseError
The_Unborn===noBudget
Livin'_Large!===parseError
Tous_les_matins_du_monde===parseError
Thousand_Pieces_of_Gold===noBudget
And_You_Thought_Your_Parents_Were_Weird===noBudget
Queens_Logic===12000000.0
My_Heroes_Have_Always_Been_Cowboys===noBudget
Talent_for_the_Game===noBudget
Twenty-One===noBudget
Hear_My_Song===noBudget
Defenseless===noBudget
London_Kills_Me===noBudget
The_Ballad_of_the_Sad_Cafe===parseError
Highway_61===noBudget
The_Knife===parseError
The_Pope_Must_Diet===parseError
Meeting_Venus===noBudget
Hard_Promises===parseError
Samantha===noBudget
School_Ties===18000000.0
Of_Mice_and_Men===noBudget
A_River_Runs_Through_It===12000000.0
Beethoven===18000000.0
The_Crying_Game===3059000.0
Singles===9000000.0
White_Men_Can't_Jump===31000000.0
Jamón,_Jamón===parseError
The_Lover===30000000.0
Ladybugs===20000000.0
Man_Bites_Dog===33000.0
Howards_End===8000000.0
Romper_Stomper===1100800.0
Damage===noBudget
Strictly_Ballroom===2063999.9999999998
Innocent_Blood===20000000.0
Forever_Young===noBudget
The_Cutting_Edge===noBudget
Pure_Country===10000000.0
Sidekicks===noBudget
A_Stranger_Among_Us===18000000.0
The_Power_of_One===18000000.0
Unlawful_Entry===23000000.0
Stay_Tuned===noBudget
CrissCross===noBudget
The_Babe===12000000.0
Love_Potion_No._9===noBudget
One_False_Move===noBudget
Gladiator===20000000.0
Dr._Giggles===noBudget
HouseSitter===parseError
Kuffs===noBudget
Indochine===noBudget
Shining_Through===noBudget
Deep_Cover===noBudget
That_Night===7000000.0
Belle_Epoque===noBudget
Nemesis===noBudget
Leap_of_Faith===noBudget
Bob_Roberts===noBudget
Big_Girls_Don't_Cry..._They_Get_Even===1000000.0
Tokyo_Decadence===noBudget
White_Sands===22000000.0
Into_the_West===noBudget
Gas,_Food_Lodging===parseError
For_a_Lost_Soldier===noBudget
Straight_Talk===noBudget
Zebrahead===noBudget
The_Playboys===noBudget
This_Is_My_Life===noBudget
Juego_a_muerte===parseError
Bébé's_Kids===10000000.0
Prelude_to_a_Kiss===noBudget
Léolo===5000000.0
Once_Upon_a_Crime...===parseError
Mistress===noBudget
Aces:_Iron_Eagle_III===11000000.0
Love_Crimes===parseError
Folks!===15000000.0
In_the_Soup===noBudget
The_Public_Eye===15000000.0
Storyville===noBudget
Brain_Donors===Unknown
The_Efficiency_Expert===parseError
Out_on_a_Limb===1659542.0
Passed_Away===noBudget
A_Tale_of_Winter===noBudget
The_Best_Intentions===7128872.0
House_of_Angels===noBudget
Tetsuo_II:_Body_Hammer===noBudget
Year_of_the_Comet===18000000.0
The_Long_Day_Closes===noBudget
The_Stolen_Children===noBudget
Blame_It_on_the_Bellboy===noBudget
Shadow_of_the_Wolf===noBudget
Traces_of_Red===noBudget
Chain_of_Desire===noBudget
Un_Coeur_en_Hiver===parseError
Just_Another_Girl_on_the_I.R.T.===100000.0
Savage_Nights===noBudget
Rebels_of_the_Neon_God===noBudget
Leaving_Normal===noBudget
The_Story_of_Qiu_Ju===noBudget
Crossing_the_Bridge===noBudget
Sarafina!===noBudget
Ruby===noBudget
Map_of_the_Human_Heart===noBudget
Olivier,_Olivier===noBudget
Fifty/Fifty===noBudget
No_Place_to_Hide===parseError
Equinox===noBudget
Rescue_Me===noBudget
Into_the_Sun===noBudget
Freddie_as_F.R.O.7.===parseError
Roadside_Prophets===noBudget
A_Place_in_the_World===noBudget
Naked_Killer===noBudget
Mac===noBudget
Khuda_Gawah===noBudget
My_New_Gun===noBudget
Hold_Me_Thrill_Me_Kiss_Me===parseError
The_Sandlot===7000000.0
The_Secret_Garden===noBudget
Homeward_Bound:_The_Incredible_Journey===noBudget
Rudy===12000000.0
Naked===noBudget
Grumpy_Old_Men===35100000.0
Dennis_the_Menace===35000000.0
The_Vanishing===23000000.0
The_Beverly_Hillbillies===noBudget
This_Boy's_Life===noBudget
Benny_&_Joon===noBudget
Boxing_Helena===noBudget
Needful_Things===noBudget
Coneheads===noBudget
Short_Cuts===noBudget
Three_Colors:_Blue===parseError
Point_of_No_Return===noBudget
Son_in_Law===20000000.0
The_Man_Without_a_Face===noBudget
Look_Who's_Talking_Now===22000000.0
Sniper===noBudget
Stalingrad===noBudget
Swing_Kids===12000000.0
Fearless===20000000.0
Dave===28000000.0
CB4===6000000.0
Surf_Ninjas===noBudget
M._Butterfly===noBudget
We're_Back!_A_Dinosaur's_Story===noBudget
Flesh_and_Bone===noBudget
Searching_for_Bobby_Fischer===12000000.0
Farewell_My_Concubine===noBudget
Matinee===13000000.0
Sirenas===parseError
Heart_and_Souls===25000000.0
The_Cement_Garden===noBudget
Sommersby===30000000.0
Mad_Dog_and_Glory===19000000.0
Mi_vida_loca===parseError
Los_visitantes===parseError
Wide_Sargasso_Sea===parseError
My_Life===17500000.0
Kika===noBudget
My_Boyfriend's_Back===noBudget
Fatal_Instinct===noBudget
Life_with_Mikey===noBudget
Undercover_Blues===25000000.0
A_Dangerous_Woman===noBudget
Best_of_the_Best_II===7000000.0
A_Far_Off_Place===noBudget
The_Slingshot===noBudget
The_Advocate===redirect. last tried name: The_Advocate_(1993_film)
Another_Stakeout===30000000.0
House_of_Cards===noBudget
Crime_Story===noBudget
Germinal===parseError
Father_Hood===noBudget
Splitting_Heirs===noBudget
Ethan_Frome===noBudget
Silent_Tongue===noBudget
Amos_&_Andrew===17000000.0
Guilty_as_Sin===12000000.0
The_Real_McCoy===24000000.0
Naked_in_New_York===noBudget
Jack_the_Bear===noBudget
Blue===noBudget
For_the_Moment===noBudget
The_Innocent===noBudget
Raining_Stones===noBudget
Strawberry_and_Chocolate===noBudget
Lost_in_Yonkers===noBudget
The_Ballad_of_Little_Jo===noBudget
Who's_the_Man?===noBudget
Born_Yesterday===parseError
Wrestling_Ernest_Hemingway===4500000.0
Totally_F***ed_Up===parseError
Wilder_Napalm===noBudget
The_Scent_of_Green_Papaya===noBudget
Once_Upon_a_Time_in_China_III===noBudget
Witchboard_2===parseError
Hexed===700000.0
Caro_diario===noBudget
Morning_Glory===noBudget
Three_of_Hearts===11000000.0
Watch_It===noBudget
El_papalote_azul===parseError
Love_&_Human_Remains===parseError
The_Saint_of_Fort_Washington===5900000.0
Léon:_The_Professional===16000000.0
The_Little_Rascals===noBudget
D2:_The_Mighty_Ducks===noBudget
Airheads===11200000.0
Las_aventuras_de_Priscilla,_reina_del_desierto===parseError
Blue_Chips===35000000.0
My_Father_the_Hero===noBudget
Chungking_Express===noBudget
Blank_Check===13000000.0
Somos_guerreros===parseError
Corrina,_Corrina===22000000.0
Bad_Girls===30000000.0
Three_Colors:_Red===parseError
Camp_Nowhere===noBudget
Only_You===noBudget
My_Girl_2===noBudget
Major_League_II===25000000.0
The_Getaway===noBudget
It_Could_Happen_to_You===20000000.0
Immortal_Beloved===noBudget
When_a_Man_Loves_a_Woman===noBudget
Exótica===parseError
Threesome===10000000.0
The_Puppet_Masters===noBudget
Miracle_on_34th_Street===630000.0
Chasers===15000000.0
Queen_Margot===parseError
In_the_Army_Now===noBudget
Three_Colors:_White===parseError
Black_Beauty===noBudget
With_Honors===noBudget
The_War===34000000.0
Brainscan===noBudget
The_Madness_of_King_George===noBudget
It's_Pat:_The_Movie===parseError
Milk_Money===20000000.0
Andre===8000000.0
Eat_Drink_Man_Woman===noBudget
The_Chase===noBudget
De_amor_y_de_sombras===parseError
A_Troll_in_Central_Park===noBudget
Greedy===23000000.0
Little_Big_League===noBudget
Mi_adorable_delincuente===parseError
Iron_Will===noBudget
Lightning_Jack===noBudget
To_Live===noBudget
Cabin_Boy===10000000.0
Sleep_with_Me===noBudget
Sister_My_Sister===noBudget
I_Like_It_Like_That===noBudget
Wagons_East===noBudget
House_Party_3===noBudget
Blankman===noBudget
Death_Machine===6500000.0
Priest===noBudget
Trading_Mom===noBudget
Backbeat===noBudget
Ashes_of_Time===1912490.0
The_Scout===20000000.0
Cops_and_Robbersons===parseError
War_of_the_Buttons===parseError
A_Pure_Formality===noBudget
Trapped_in_Paradise===noBudget
S.F.W.===noBudget
Speechless===30000000.0
Cobb===noBudget
Lassie===parseError
Farinelli===9000000.0
A_Simple_Twist_of_Fate===noBudget
The_Glass_Shield===noBudget
White_Fang_2:_Myth_of_the_White_Wolf===noBudget
Oleanna===noBudget
Princess_Caraboo===noBudget
The_Sum_of_Us===noBudget
The_Browning_Version===parseError
Angie===26000000.0
Vanya_on_42nd_Street===noBudget
Double_Happiness===noBudget
River_of_Grass===noBudget
Tom_&_Viv===7000000.0
Wild_Reeds===3800000.0
Ladybird_Ladybird===noBudget
Dance_Me_Outside===noBudget
The_Monster===noBudget
Through_the_Olive_Trees===noBudget
Little_Indian,_Big_City===parseError
Holy_Matrimony===16000000.0
Maybe..._Maybe_Not===parseError
I_Can't_Sleep===noBudget
La_fille_de_d'Artagnan===parseError
Ghost_in_the_Shell===noBudget
The_Basketball_Diaries===noBudget
Heavy_Weights===parseError
Empire_Records===noBudget
La_Haine===2600000.0
Major_Payne===noBudget
A_Goofy_Movie===noBudget
Tommy_Boy===20000000.0
To_Wong_Foo_Thanks_for_Everything,_Julie_Newmar===parseError
Now_and_Then===12000000.0
Dolores_Claiborne===13000000.0
Kicking_and_Screaming===1300000.0
Higher_Learning===noBudget
French_Kiss===noBudget
Balto===31000000.0
When_Night_Is_Falling===noBudget
Just_Cause===27000000.0
The_Last_Supper===noBudget
Something_to_Talk_About===30000000.0
El_triturador===parseError
Murder_in_the_First===23000000.0
Free_Willy_2:_The_Adventure_Home===31000000.0
Nine_Months===noBudget
The_Day_of_the_Beast===1500000.0
Círculo_de_amigos===parseError
Operation_Dumbo_Drop===24000000.0
Man_of_the_House===22000000.0
Tom_and_Huck===noBudget
The_Doom_Generation===800000.0
Gold_Diggers:_The_Secret_of_Bear_Mountain===9000000.0
Delta_of_Venus===noBudget
Richard_III===7980000.0
Bushwhacked===noBudget
Bye_Bye_Love===noBudget
Last_of_the_Dogmen===noBudget
Angels_and_Insects===parseError
The_Cure===3000000.0
Angus===1500000.0
3_Ninjas_Knuckle_Up===noBudget
Heavy===noBudget
Senior_Trip===parseError
Forget_Paris===21000000.0
Candyman:_Farewell_to_the_Flesh===noBudget
Miami_Rhapsody===6000000.0
The_Englishman_Who_Went_Up_a_Hill_But_Came_Down_a_Mountain===parseError
The_Addiction===noBudget
La_Cérémonie===noBudget
Beyond_the_Clouds===noBudget
Jury_Duty===21000000.0
The_Flower_of_My_Secret===4500000.0
Jack_&_Sarah===parseError
Land_and_Freedom===noBudget
Mad_Love===noBudget
Ulysses'_Gaze===noBudget
Antonia's_Line===1995000.0
Bad_Company===noBudget
Funny_Bones===noBudget
Moonlight_and_Valentino===noBudget
Jeffrey===noBudget
The_Amazing_Panda_Adventure===noBudget
Panther===noBudget
Far_from_Home:_The_Adventures_of_Yellow_Dog===noBudget
Carrington===noBudget
Georgia===noBudget
Born_to_Be_Wild===noBudget
Three_Wishes===10000000.0
The_Jerky_Boys===parseError
Napoleon===2958399.9999999995
Two_Bits===noBudget
The_Star_Maker===noBudget
Stuart_Saves_His_Family===6300000.0
Gordy===noBudget
Killer:_A_Journal_of_Murder===noBudget
Flirt===noBudget
The_Horseman_on_the_Roof===26800000.0
Destiny_Turns_on_the_Radio===noBudget
A_Midwinter's_Tale===parseError
Magic_in_the_Water===noBudget
Wings_of_Courage===20000000.0
Unstrung_Heroes===noBudget
A_Month_by_the_Lake===noBudget
A_Single_Girl===noBudget
Separate_Lives===noBudget
Fear===6500000.0
El_libro_de_cabecera===parseError
Beautiful_Girls===noBudget
Contra_viento_y_marea===noBudget
Michael===noBudget
2_Days_in_the_Valley===noBudget
D3:_The_Mighty_Ducks===noBudget
Pusher===892764.0
One_Fine_Day===noBudget
Barb_Wire===9000000.0
Fly_Away_Home===noBudget
Muppet_Treasure_Island===31000000.0
Foxfire===noBudget
The_Portrait_of_a_Lady===noBudget
Black_Sheep===noBudget
Jane_Eyre===noBudget
Dunston_Checks_In===16000000.0
The_Truth_About_Cats_&_Dogs===noBudget
Homeward_Bound_II:_Lost_in_San_Francisco===noBudget
Beautiful_Thing===noBudget
The_Evening_Star===20000000.0
SubUrbia===noBudget
House_Arrest===5000000.0
Mother===noBudget
The_Substitute===noBudget
Feeling_Minnesota===noBudget
Police_Story_4:_First_Strike===noBudget
Bed_of_Roses===noBudget
Diabolique===45000000.0
Brassed_Off===3724000.0
In_Love_and_War===noBudget
Shiloh===noBudget
The_Great_White_Hype===noBudget
First_Kid===15000000.0
Night_Falls_on_Manhattan===noBudget
High_School_High===noBudget
Mr._Toad's_Wild_Ride===parseError
Mr._Wrong===19000000.0
Moll_Flanders===16000000.0
To_Gillian_on_Her_37th_Birthday===noBudget
Kissed===noBudget
The_Associate===noBudget
Boys===noBudget
I_Shot_Andy_Warhol===noBudget
Black_Mask===noBudget
The_Sunchaser===parseError
All_Dogs_Go_to_Heaven_2===noBudget
Santa_with_Muscles===noBudget
Two_If_by_Sea===noBudget
The_Van===noBudget
Box_of_Moon_Light===parseError
Some_Mother's_Son===noBudget
Bloodsport_2===parseError
The_Eighth_Day===noBudget
Race_the_Sun===noBudget
It's_My_Party===noBudget
Ridicule===8300000.000000001
The_Rich_Man's_Wife===noBudget
Carried_Away===noBudget
Phat_Beach===noBudget
The_War_at_Home===3000000.0
Caught===noBudget
Head_Above_Water===noBudget
Love_Is_All_There_Is===noBudget
Kids_in_the_Hall:_Brain_Candy===noBudget
A_Summer's_Tale===noBudget
Celtic_Pride===noBudget
La_Promesse===1665000.0000000002
Irma_Vep===1400000.0
Last_Dance===noBudget
Shall_We_Dance?===noBudget
Female_Perversions===parseError
Mystery_Science_Theater_3000:_The_Movie===noBudget
Princess_Mononoke===23500000.0
El_cubo===parseError
The_Edge===30000000.0
Romy_and_Michele's_High_School_Reunion===noBudget
Mrs_Brown===noBudget
Perfect_Blue===6875200.0
Open_Your_Eyes===ESP 370 million
Fools_Rush_In===noBudget
RocketMan===16000000.0
The_Boxer===noBudget
Inventing_the_Abbotts===noBudget
Live_Flesh===noBudget
Beverly_Hills_Ninja===18000000.0
Gridlock'd===5000000.0
The_Castle===redirect. last tried name: The_Castle_(1997_film)
Dulce_porvenir===parseError
Fireworks===2300000.0
How_to_Be_a_Player===12000000.0
Wild_America===46000000.0
B*A*P*S===parseError
Happy_Together===noBudget
Booty_Call===7000000.0
Insomnia===noBudget
Bent===noBudget
Murder_at_1600===45000000.0
Gang_Related===noBudget
Nightwatch===10000000.0
The_Assignment===noBudget
Nowhere===noBudget
Fever_Pitch===noBudget
Mr._Nice_Guy===parseError
The_Real_Blonde===noBudget
Addicted_to_Love===noBudget
Bliss===noBudget
Knockin'_on_Heaven's_Door===noBudget
FairyTale:_A_True_Story===noBudget
The_Wings_of_the_Dove===noBudget
Free_Willy_3:_The_Rescue===noBudget
A_Thousand_Acres===28000000.0
Out_to_Sea===33000000.0
Deceiver===noBudget
Taste_of_Cherry===noBudget
That_Darn_Cat===parseError
Trial_and_Error===25000000.0
Kull_the_Conqueror===20000000.0
Zeus_and_Roxanne===noBudget
The_MatchMaker===parseError
Buddy===19000000.0
Plump_Fiction===noBudget
Masterminds===noBudget
Going_All_the_Way===noBudget
Mrs_Dalloway===noBudget
The_Butcher_Boy===noBudget
Ma_Vie_en_Rose===parseError
Henry_Fool===noBudget
Dangerous_Ground===28000000.0
Oscar_and_Lucinda===11008000.0
Eight_Days_a_Week===noBudget
The_Crazy_Stranger===noBudget
The_Manson_Family===noBudget
Washington_Square===15000000.0
Mr._Jealousy===noBudget
Firelight===noBudget
Breaking_Up===noBudget
Amy_Foster===parseError
Digging_to_China===noBudget
Clockwatchers===noBudget
Still_Breathing===noBudget
Truth_or_Consequences,_N.M.===noBudget
Star_Maps===noBudget
Lock,_Stock_and_Two_Smoking_Barrels===1350000.0
The_Parent_Trap===15000000.0
Fallen===46000000.0
Velvet_Goldmine===9000000.0
Run_Lola_Run===1750000.0
BASEketball===23000000.0
Les_Misérables===noBudget
Show_Me_Love===957609.0
Madeline===noBudget
SLC_Punk!===noBudget
I_Stand_Alone===noBudget
Species_II===35000000.0
Taxi===8700000.0
Thursday===noBudget
Sour_Grapes===noBudget
Phantoms===noBudget
Black_Cat,_White_Cat===4500000.0
The_Odd_Couple_II===noBudget
Hush===21000000.0
The_Mighty===noBudget
All_I_Wanna_Do===noBudget
The_Dinner_Game===12500000.0
Black_Dog===noBudget
High_Art===noBudget
Cousin_Bette===noBudget
Return_to_Paradise===noBudget
Kuch_Kuch_Hota_Hai===1980492.0
Get_Real===1200000.0
Acusado_sin_razón===parseError
Dance_with_Me===noBudget
Hurlyburly===noBudget
The_Acid_House===noBudget
3_Ninjas:_High_Noon_at_Mega_Mountain===noBudget
Little_Voice===noBudget
Still_Crazy===noBudget
Love_Is_the_Devil:_Study_for_a_Portrait_of_Francis_Bacon===noBudget
Homegrown===noBudget
El_secreto===noBudget
Eternity_and_a_Day===noBudget
The_General===noBudget
Chairman_of_the_Board===10000000.0
Lovers_of_the_Arctic_Circle===noBudget
My_Giant===noBudget
New_Rose_Hotel===noBudget
Head_On===noBudget
Kissing_a_Fool===19000000.0
La_jugada===parseError
I_Want_You===noBudget
Air_Bud:_Golden_Receiver===11000000.0
Permanent_Midnight===noBudget
Why_Do_Fools_Fall_in_Love===noBudget
The_Impostors===noBudget
The_Proposition===parseError
After_Life===noBudget
Free_Enterprise===noBudget
B._Monkey===noBudget
The_Land_Girls===noBudget
Krippendorf's_Tribe===noBudget
Twice_Upon_a_Yesterday===parseError
Ride===noBudget
Rudolph_the_Red-Nosed_Reindeer===10000000.0
Xiu_Xiu:_The_Sent-Down_Girl===parseError
The_Hi-Lo_Country===noBudget
Immortality===parseError
My_Name_Is_Joe===noBudget
Slappy_and_the_Stinkers===noBudget
Train_of_Life===5772000.000000001
Dancing_at_Lughnasa===noBudget
Earth===noBudget
eXistenZ:_Mundo_virtual===parseError
All_About_My_Mother===4989091.0
Romance===2700000.0
Ghost_dog_-_El_camino_del_samurai===parseError
Mansfield_Park===noBudget
Pola_X===11000000.0
Better_Than_Chocolate===noBudget
Titus===25000000.0
Human_Traffic===2926000.0
The_War_Zone===noBudget
Asterix_and_Obelix_vs._Caesar===parseError
Sunshine===26000000.0
East_Is_East===2527000.0
Holy_Smoke===parseError
The_Minus_Man===noBudget
Jin-Roh:_The_Wolf_Brigade===noBudget
Body_Shots===noBudget
Topsy-Turvy===noBudget
8_½_Women===parseError
The_Color_of_Paradise===noBudget
Beau_Travail===noBudget
The_Big_Kahuna===7000000.0
Coming_Soon===noBudget
Aimee_&_Jaguar===parseError
Julien_Donkey-Boy===noBudget
Rosetta===noBudget
Kikujiro===noBudget
Plunkett_&_Macleane===11291700.0
Suits===noBudget
A_Room_for_Romeo_Brass===noBudget
Virtual_Sexuality===noBudget
The_Girl_on_the_Bridge===parseError
The_Wind_Will_Carry_Us===noBudget
Splendor===noBudget
Liberty_Heights===11000000.0
Agnes_Browne===noBudget
Whiteboyz===noBudget
My_Life_So_Far===7000000.0
Marcel_Proust's_Time_Regained===parseError
Hum_Saath-Saath_Hain:_We_Stand_United===parseError
Dead_or_Alive===noBudget
The_Winslow_Boy===noBudget
The_Road_Home===noBudget
Humanité===noBudget
Friends_&_Lovers===noBudget
A_Map_of_the_World===noBudget
Snatch===10000000.0
Malèna===noBudget
In_the_Mood_for_Love===noBudget
Bootmen===noBudget
Sexy_Beast===4300000.0
Maelstrom===parseError
Rape_Me===noBudget
Chopper===noBudget
Antes_que_anochezca===parseError
The_Crimson_Rivers===14000000.0
Yi_Yi===noBudget
The_Man_Who_Cried===noBudget
The_Dish===noBudget
Gangster_No._1===noBudget
Werckmeister_Harmonies===noBudget
Code_Unknown===7300000.0
Together===1808818.0
Dancing_at_the_Blue_Iguana===noBudget
State_and_Main===noBudget
Ed_Gein===parseError
Songs_from_the_Second_Floor===5500000.0
Hey_Ram===[<span class="nowrap"><span style="white-space: nowrap">₹</span>6 crore</span>, ' (equivalent to ', <span style="white-space: nowrap">₹</span>, '19\xa0crore or US$2.7\xa0million in 2018)', <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>]
Love,_Honor_and_Obey===noBudget
Kaho_Naa..._Pyaar_Hai===[<abbr title="estimation">est.</abbr>, ' ', <span style="white-space: nowrap">₹10 <a href="/wiki/Crore" title="Crore">crore</a></span>, <sup class="reference" id="cite_ref-boi_1-0"><a href="#cite_note-boi-1">[1]</a></sup>]
Lockdown===noBudget
Sordid_Lives===noBudget
The_Monkey's_Mask===noBudget
O_Fantasma===noBudget
Devils_on_the_Doorstep===2600000.0
The_Claim===20000000.0
Love_&_Sex===noBudget
Greedy_Guts===parseError
Happy_Accidents===noBudget
Vampire_Hunter_D:_Bloodlust===noBudget
Water_Drops_on_Burning_Rocks===noBudget
Better_Than_Sex===noBudget
Under_the_Sand===noBudget
Come_Undone===noBudget
Greenfingers===2660000.0
Bread_and_Tulips===noBudget
About_Adam===noBudget
Beautiful_Creatures===noBudget
Taxi_2_-_Alta_tensión===parseError
Italiano_para_principiantes===parseError
Restless===noBudget
Maybe_Baby===noBudget
Sunset_Strip===noBudget
Amélie===10000000.0
Sex_and_Lucia===noBudget
The_Piano_Teacher===6200000.0
Waking_Life===noBudget
Bully===2100000.0
Brotherhood_of_the_Wolf===29000000.0
The_Experiment===noBudget
Intimidad===parseError
Lost_and_Delirious===noBudget
Secret_Ballot===noBudget
Enigma===noBudget
The_Anniversary_Party===noBudget
Cowboy_Bebop:_The_Movie===noBudget
Mean_Machine===3325000.0
The_Center_of_the_World===noBudget
Knockaround_Guys===15000000.0
Tierra_de_nadie===parseError
Pulse===noBudget
Crush===noBudget
Kabhi_Khushi_Kabhie_Gham...===<span style="white-space: nowrap">₹400 million</span>
Human_Nature===8600000.0
Monsoon_Wedding===1200000.0
Sangre_caníbal===parseError
Millennium_Actress===1200000.0
Fat_Girl===noBudget
An_American_Rhapsody===noBudget
Storytelling===noBudget
Dil_Chahta_Hai===[<span style="white-space: nowrap">₹</span>, '140 million', <sup class="reference" id="cite_ref-Budget_and_BO_1-0"><a href="#cite_note-Budget_and_BO-1">[1]</a></sup>]
Son_of_the_Bride===noBudget
La_Ciénaga===parseError
Me_Without_You===noBudget
Manic===400000.0
Read_My_Lips===8800000.0
Parejas_en_conflicto===parseError
Dog_Days===noBudget
Blow_Dry===noBudget
Tortilla_Soup===noBudget
Invincible===redirect. last tried name: Invincible_(2001_film)
Ashoka_the_Great===parseError
Mostly_Martha===noBudget
Wasabi===18000000.0
The_Son's_Room===noBudget
Intacto===noBudget
Atanarjuat:_The_Fast_Runner===1488321.0
The_Safety_of_Objects===noBudget
En_algún_lugar_de_África===parseError
Irreversible===5106000.0
The_Hot_Chick===34000000.0
Bend_It_Like_Beckham===6000000.0
Talk_to_Her===noBudget
Asterix_and_Obelix_Meet_Cleopatra===parseError
S1m0ne===parseError
Paid_in_Full===noBudget
La_leyenda_de_las_ballenas===parseError
Secret_Things===noBudget
24_Hour_Party_People===noBudget
Lilya_4-Ever===parseError
Tierra_de_sueños===parseError
Waking_Up_in_Reno===noBudget
The_Reckoning===parseError
Dahmer===250000.0
L'auberge_espagnole===parseError
Russian_Ark===2500000.0
Sonny===4000000.0
Laurel_Canyon===noBudget
The_Magdalene_Sisters===noBudget
Devdas===redirect. last tried name: Devdas_(2002_film)
8_Women===9435000.0
New_Best_Friend===noBudget
Bloody_Sunday===2660000.0
Sweet_Sixteen===noBudget
The_Man_Without_a_Past===1338660.0000000002
Pinocchio===44400000.00000001
Open_Hearts===noBudget
Pumpkin===noBudget
Sendero_de_sangre===parseError
Roger_Dodger===noBudget
He_Loves_Me..._He_Loves_Me_Not===6882000.000000001
Morvern_Callar===noBudget
XX/XY===noBudget
State_Property===600000.0
The_Eye===['Hong Kong', <br/>, 'Singapore', <sup class="reference" id="cite_ref-hkarchive_1-0"><a href="#cite_note-hkarchive-1">[1]</a></sup>]
So_Close===noBudget
The_Dreamers===15000000.0
Dogville===10000000.0
Girl_with_a_Pearl_Earring===noBudget
High_Tension===2500000.0
Swimming_Pool:_juegos_perversos===parseError
Cold_Creek_Manor===noBudget
Good_Bye_Lenin!===parseError
Love_Me_If_You_Dare===6100000.0
The_Return===500000.0
Grind===6000000.0
Coffee_and_Cigarettes===noBudget
Evil===3000000.0
Lutero===parseError
Love_Don't_Cost_a_Thing===noBudget
National_Security===noBudget
Chasing_Papi===9000000.0
The_Divorce===parseError
Camp===noBudget
Ned_Kelly===noBudget
Sylvia===noBudget
Ong-Bak:_The_Thai_Warrior===parseError
Young_Adam===5320000.0
The_Best_of_Youth===noBudget
Tokyo_Godfathers===2400000.0
Barely_Legal===3000000.0
I_Am_David===7000000.0
A_Mighty_Wind===6000000.0
Biker_Boyz===24000000.0
Kal_Ho_Naa_Ho===[<a href="/wiki/Indian_rupee_sign" title="Indian rupee sign"><span style="white-space: nowrap">₹</span></a>, '280\xa0million.', <sup class="reference" id="cite_ref-Kal_Ho_Naa_Ho_BOI_1-1"><a href="#cite_note-Kal_Ho_Naa_Ho_BOI-1">[1]</a></sup>, <sup class="reference" id="cite_ref-exchange2003_3-0"><a href="#cite_note-exchange2003-3">[a]</a></sup>]
American_Splendor===2000000.0
It_Runs_in_the_Family===noBudget
The_United_States_of_Leland===noBudget
The_Green_Butchers===noBudget
Taxi_3===14500000.0
Carandiru===noBudget
Spring,_Summer,_Fall,_Winter..._and_Spring===noBudget
Dorm_Daze===parseError
The_Mother===1995000.0
Kontroll===800000.0
29_palmas_-_Pasiones_salvajes===parseError
Time_of_the_Wolf===10000000.0
La_vida_sin_mí===parseError
Undead===750000.0
Bright_Young_Things===noBudget
The_Barbarian_Invasions===5000000.0
Gozu===noBudget
The_Visual_Bible:_The_Gospel_of_John===parseError
The_Blind_Swordsman:_Zatoichi===parseError
Piglet's_Big_Movie===46000000.0
Koi..._Mil_Gaya===[<span style="white-space: nowrap">₹</span>, '30 crore', <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>]
Pride_and_Prejudice===350000.0
I'm_Not_Scared===noBudget
Easy===noBudget
I'll_Sleep_When_I'm_Dead===noBudget
Deliver_Us_from_Eva===noBudget
Nathalie...===7400000.0
It's_All_About_Love===10000000.0
Dot_the_I===parseError
Masked_and_Anonymous===noBudget
Strayed===5883000.000000001
Baadasssss!===noBudget
Chalte_Chalte===parseError
Reconstruction===noBudget
Goodbye,_Dragon_Inn===noBudget
The_Memory_of_a_Killer===parseError
Shaun_of_the_Dead===6100000.0
Downfall===15000000.0
Layer_Cake===6500000.0
9_Songs===1330000.0
The_Sea_Inside===11100000.000000002
The_Prince_and_Me===parseError
Mysterious_Skin===noBudget
Dead_Man's_Shoes===961590.0
District_B13===parseError
The_Motorcycle_Diaries===N/A
House_of_Flying_Daggers===12000000.0
The_Libertine===20000000.0
My_Summer_of_Love===1330000.0
The_Final_Cut===noBudget
The_Chorus===parseError
The_Woodsman===parseError
Before_the_Fall===noBudget
Ghost_in_the_Shell_2:_Innocence===20000000.0
A_Love_Song_for_Bobby_Long===noBudget
Two_Brothers===72000000.0
The_Heart_Is_Deceitful_Above_All_Things===noBudget
P.S.===noBudget
The_Door_in_the_Floor===7500000.0
Amor_o_sexo===parseError
Three..._Extremes===noBudget
Head_in_the_Clouds===noBudget
Bobby_Jones:_Stroke_of_Genius===20000000.0
Ma_mère===parseError
Lila_Says===noBudget
Summer_Storm===parseError
Millions===noBudget
Black_Friday===940000.0
Melinda_and_Melinda===noBudget
It's_All_Gone_Pete_Tong===noBudget
Ladies_in_Lavender===noBudget
Undertow===noBudget
As_It_Is_in_Heaven===3700000.0
Swades===3000000.0
Saving_Face===noBudget
Dear_Frankie===noBudget
Enduring_Love===noBudget
The_Clearing===noBudget
Highwaymen===noBudget
Saint_Ralph===noBudget
Rory_O'Shea_Was_Here===parseError
Turtles_Can_Fly===noBudget
A_Good_Woman===noBudget
Eros===noBudget
Calvaire===noBudget
Stage_Beauty===noBudget
Palindromes===noBudget
Steamboy===20000000.0
The_Descent===4655000.0
Green_Street_Hooligans===parseError
Casanova===noBudget
Just_Friends===noBudget
Revolver===27000000.0
The_Constant_Gardener===25000000.0
Ice_Princess===25000000.0
Lady_Vengeance===4500000.0
Caché===8880000.0
Kinky_Boots===noBudget
The_Ringer===20000000.0
Oliver_Twist===60000000.0
In_Her_Shoes===35000000.0
The_Notorious_Bettie_Page===noBudget
Prime===22000000.0
The_Greatest_Game_Ever_Played===25000000.0
London===redirect. last tried name: London_(2005_film)
Romance_&_Cigarettes===noBudget
Beowulf_&_Grendel===noBudget
The_Protector===parseError
Beauty_Shop===25000000.0
Adam's_Apples===noBudget
Venom===noBudget
Angel-A===1200000.0
Happy_Endings===noBudget
Breakfast_on_Pluto===noBudget
Black===noBudget
Little_Manhattan===noBudget
Shopgirl===noBudget
La_mujer_de_mi_hermano===noBudget
Dirty_Deeds===parseError
Lovewrecked===parseError
Last_Days===noBudget
The_Aura===noBudget
Asylum===noBudget
Time_to_Leave===4400000.0
Roll_Bounce===10000000.0
13_Tzameti===1554000.0000000002
Shadowboxer===noBudget
Sophie_Scholl:_The_Final_Days===parseError
Paradise_Now===noBudget
L'enfant===parseError
Dirty_Love===noBudget
Pan's_Labyrinth===19000000.0
Idiocracy===3000000.0
Pisando_firme===parseError
The_Fall===noBudget
Sospechas_mortales===parseError
El_Perfume:_Historia_de_un_asesino===parseError
Grandma's_Boy===parseError
This_Is_England===1995000.0
The_Host===11000000.0
El_imperio===parseError
Tenacious_D_in_The_Pick_of_Destiny===19500000.0
Cashback===noBudget
Tell_No_One===13500000.0
The_Queen===13034000.0
Paprika===noBudget
Rang_De_Basanti===[<span style="white-space: nowrap">₹</span>, '280', <span class="nowrap"> </span>, 'million', <sup class="reference" id="cite_ref-boxofficeindia.com_1-0"><a href="#cite_note-boxofficeindia.com-1">[1]</a></sup>]
Volver===9400000.0
Severance===10000000.0
Charlotte's_Web===85000000.0
Tristan_+_Isolde===parseError
ATL===7000000.0
Catch_and_Release===25000000.0
Candy===noBudget
The_Exterminating_Angels===parseError
The_History_Boys===noBudget
Starter_for_10===noBudget
The_Wind_That_Shakes_the_Barley===8300000.000000001
Amazing_Grace===29000000.0
Glory_Road===30000000.0
Después_de_la_boda===parseError
Cuentos_de_Terramar===parseError
Van_Wilder_2:_The_Rise_of_Taj===parseError
The_Unknown_Woman===noBudget
Something_New===noBudget
The_Ultimate_Gift===9000000.0
Taxidermia===2400000.0
The_Namesake===noBudget
Akeelah_and_the_Bee===7000000.0
Behind_the_Mask:_The_Rise_of_Leslie_Vernon===noBudget
A_Guide_to_Recognizing_Your_Saints===noBudget
Priceless===12987000.000000002
Fast_Food_Nation===noBudget
Lejos_de_ella===parseError
Hombre_lobo===parseError
The_Foot_Fist_Way===79000.0
Let's_Go_to_Prison===4000000.0
Breaking_and_Entering===noBudget
The_Dead_Girl===noBudget
Blind_Dating===noBudget
Deck_the_Halls===noBudget
Hot_Fuzz===14000000.0
Fracture===10000000.0
Eastern_Promises===50000000.0
The_Babysitters===noBudget
The_Orphanage===4000000.0
La_Vie_en_Rose===parseError
Hot_Rod===25300000.0
Once===150000.0
Teeth===2000000.0
Wild_Hogs===60000000.0
Shelter===500000.0
Like_Stars_on_Earth===parseError
Because_I_Said_So===39000000.0
Balls_of_Fury===noBudget
Rogue===25000000.0
Control===6400000.0
The_Diving_Bell_and_the_Butterfly===12800000.0
Breach===23000000.0
The_Condemned===3000000.0
In_the_Valley_of_Elah===23000000.0
El_asesino_de_John_Lennon===parseError
The_Jane_Austen_Book_Club===6000000.0
Run,_Fatboy,_Run===parseError
Son_of_Rambow===5985000.0
Eagle_vs_Shark===noBudget
Sleuth===noBudget
The_Visitor===redirect. last tried name: The_Visitor_(2007_film)
4_Months,_3_Weeks_and_2_Days===666000.0000000001
Underdog===25000000.0
The_Counterfeiters===6250000.0
Postal===15000000.0
Snow_Angels===1500000.0
Cassandra's_Dream===15000000.0
The_Nines===noBudget
The_Last_Mimzy===noBudget
Feast_of_Love===noBudget
The_Savages===9000000.0
Primeval===noBudget
XXY===noBudget
Towelhead===noBudget
Talk_to_Me===noBudget
Boy_A===noBudget
Smiley_Face===noBudget
Descent===noBudget
Evening===30000000.0
I_Think_I_Love_My_Wife===11000000.0
Under_the_Same_Moon===1700000.0
Alucinaciones===parseError
2_Days_in_Paris===1800000.0
Eden_Lake===noBudget
Bronson===230000.0
Easy_Virtue===noBudget
Definitely,_Maybe===7000000.0
Hunger===noBudget
The_Duchess===17955000.0
Good_Dick===noBudget
The_Edge_of_Love===noBudget
Ghajini===parseError
Rachel_Getting_Married===12000000.0
I_Can't_Think_Straight===noBudget
Gomorrah===6200000.0
The_Sisterhood_of_the_Traveling_Pants_2===27000000.0
Soul_Men===40000000.0
Miss_Pettigrew_Lives_for_a_Day===noBudget
Killshot===noBudget
Chaos_Theory===noBudget
Happy-Go-Lucky===parseError
Red_Cliff===80000000.0
Oorlogswinter===parseError
Garden_Party===noBudget
The_Stoning_of_Soraya_M.===noBudget
Hell_Ride===noBudget
Welcome_to_the_Sticks===14400000.0
The_Baader_Meinhof_Complex===14985000.000000002
Pretty_Ugly_People===noBudget
Meet_the_Browns===20000000.0
Flame_&_Citron===8600000.0
College_Road_Trip===25000000.0
Forever_Strong===noBudget
Donkey_Punch===1330000.0
First_Sunday===noBudget
The_Class===2775000.0000000005
The_Escapist===noBudget
Mesrine_Part_1:_Killer_Instinct===parseError
The_Red_Baron===19980000.0
The_Family_That_Preys===noBudget
3_Idiots===[<span style="white-space: nowrap">₹</span>, '55 ', <a href="/wiki/Crore" title="Crore">crore</a>, <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>, <sup class="reference" id="cite_ref-exchange_3-0"><a href="#cite_note-exchange-3">[3]</a></sup>]
Dogtooth===277500.0
Orphan===20000000.0
The_Human_Centipede_(First_Sequence)===noBudget
The_Uninvited===noBudget
Enter_the_Void===13764000.000000002
Valhalla_Rising===5700000.0
An_Education===7500000.0
Adventureland===9800000.0
The_Girl_Who_Played_with_Fire===noBudget
State_of_Play===60000000.0
Spread===4789700.0
The_Haunting_in_Connecticut===10000000.0
Madea_Goes_to_Jail===17500000.0
About_Elly===1350000.0
Ghosts_of_Girlfriends_Past===37500000.0
A_Prophet===13000000.0
In_the_Loop===814824.5
The_White_Ribbon===18000000.0
Confessions_of_a_Shopaholic===55000000.0
Fish_Tank===3000000.0
Fighting===25000000.0
The_Girl_Who_Kicked_the_Hornet's_Nest===parseError
I_Am_Love===10000000.0
Sin_Nombre===parseError
Cracks===noBudget
Nowhere_Boy===1596000.0
Bitch_Slap===noBudget
Paper_Man===noBudget
Now_&_Later===parseError
Coco_Before_Chanel===22200000.0
District_13:_Ultimatum===13600000.0
The_Secret_of_Kells===8000000.0
World's_Greatest_Dad===10000000.0
Carriers===noBudget
Perrier's_Bounty===noBudget
Love_and_Other_Impossible_Pursuits===parseError
Today's_Special===noBudget
The_Goods:_Live_Hard,_Sell_Hard===10000000.0
I_Hope_They_Serve_Beer_in_Hell===7000000.0
Adam===3200000.0
The_Limits_of_Control===noBudget
The_Slammin'_Salmon===noBudget
Summer_Wars===noBudget
Mystery_Team===1000000.0
The_Last_Station===18000000.0
Arthur_and_the_Revenge_of_Maltazard===[<a href="/wiki/Euro" title="Euro">€</a>, '65 million', <br/>, '(', <a class="mw-redirect" href="/wiki/USD" title="USD">$</a>, '90 million)', <br/>, <small>(shared with <b>Arthur 3</b>)</small>]
Harry_Potter_and_the_Deathly_Hallows:_Part_1===parseError
Greenberg===25000000.0
Tucker_and_Dale_vs_Evil===parseError
Four_Lions===3325000.0
All_Good_Things===60000000.0
I_Saw_the_Devil===6000000.0
Monsters===500000.0
The_Man_from_Nowhere===noBudget
Secretos_Peligrosos===parseError
Get_Him_to_the_Greek===40000000.0
The_Way_Back===30000000.0
Black_Death===noBudget
Animal_Kingdom===5000000.0
Elektra_Luxx===noBudget
Biutiful===35000000.0
Last_Night===noBudget
Boy===noBudget
Submarine===1500000.0
Frozen===redirect. last tried name: Frozen_(2010_film)
The_Way===N/A
Trollhunter===3500000.0
Dinner_for_Schmucks===69000000.0
I'm_Still_Here===noBudget
La_versión_de_mi_vida===parseError
Tamara_Drewe===9310000.0
Ip_Man_2===12902809.0
Heartbeats===594695.0
Easy_Money===3192032.0
Elite_Squad:_The_Enemy_Within===[<a class="mw-redirect" href="/wiki/BRL" title="BRL">R$</a>, ' 16 million', <sup class="reference" id="cite_ref-Globo2_1-0"><a href="#cite_note-Globo2-1">[1]</a></sup>, <br/>, <small>(<a class="mw-redirect" href="/wiki/USD" title="USD">US$</a> 9,509,65)</small>]
Waiting_for_Forever===5000000.0
The_Trip===redirect. last tried name: The_Trip_(2010_film)
Beyond_the_Black_Rainbow===1100000.0
Meek's_Cutoff===2000000.0
Kaboom===noBudget
In_a_Better_World===5500000.0
Twelve===5000000.0
The_Last_Circus===noBudget
For_Colored_Girls===21000000.0
Heartbreaker===parseError
Happythankyoumoreplease===parseError
La_vida_según_Attenberg===parseError
A_Little_Help===noBudget
Even_the_Rain===noBudget
Red_Hill===noBudget
The_Housemaid===noBudget
Certified_Copy===4218000.0
Kites:_Más_allá_de_las_fronteras===parseError
La_llave_de_Sarah===parseError
Welcome_to_the_Rileys===10000000.0
Frankie_&_Alice===noBudget
Norwegian_Wood===noBudget
Uncle_Boonmee_Who_Can_Recall_His_Past_Lives===noBudget
Guzaarish===<span style="white-space: nowrap"><a href="/wiki/Indian_rupee" title="Indian rupee">₹</a>500 million</span>
Another_Year===8000000.0
El_espía_que_sabía_demasiado===parseError
The_Intouchables===10800000.0
Goon===12000000.0
Sleeping_Beauty===3000000.0
A_Dangerous_Method===14000000.0
The_Art_of_Getting_By===4000000.0
Headhunters===3636887.0
My_Week_with_Marilyn===10000000.0
The_Sitter===25000000.0
Perfect_Sense===noBudget
The_Human_Centipede_II_(Full_Sequence)===parseError
10_Years===noBudget
The_Inbetweeners_Movie===4655000.0
The_Devil's_Double===19100000.0
Martha_Marcy_May_Marlene===600000.0
Weekend===159600.0
Butter===noBudget
Hysteria===noBudget
Coriolanus===7700000.0
Detachment===noBudget
This_Must_Be_the_Place===28000000.0
Kill_List===800000.0
A_Good_Old_Fashioned_Orgy===5000000.0
Wuthering_Heights===6650000.0
Chalet_Girl===10640000.0
Zindagi_Na_Milegi_Dobara===8000000.0
The_Deep_Blue_Sea===8000000.0
Peace,_Love,_&_Misunderstanding===parseError
Salmon_Fishing_in_the_Yemen===14400000.0
God_Bless_America===noBudget
Take_This_Waltz===noBudget
Puncture===noBudget
The_Hunter===redirect. last tried name: The_Hunter_(2011_film)
House_of_Tolerance===3800000.0
Take_Me_Home===noBudget
Cedar_Rapids===noBudget
The_Decoy_Bride===3325000.0
A_Little_Bit_of_Heaven===parseError
Sound_of_My_Voice===135000.0
Alps:_Los_suplantadores===parseError
Texas_Killing_Fields===noBudget
Bullhead===noBudget
360===noBudget
Elles===4000000.0
North_Sea_Texas===noBudget
Anna_Karenina===41230000.0
Stuck_in_Love===noBudget
V/H/S===noBudget
Rust_and_Bone===20000000.0
A_Royal_Affair===noBudget
Frances_Ha===3000000.0
Red_Lights===15540000.000000002
The_ABCs_of_Death===noBudget
The_Three_Stooges===30000000.0
Wanderlust===noBudget
To_the_Wonder===noBudget
To_Rome_with_Love===noBudget
Byzantium===8880000.0
Hitchcock===15000000.0
Gone===noBudget
Thanks_for_Sharing===noBudget
Liberal_Arts===noBudget
El_círculo_roto===parseError
Girl_Most_Likely===noBudget
Celeste_&_Jesse_Forever===parseError
Great_Expectations===noBudget
Twice_Born===14430000.000000002
John_Dies_at_the_End===1000000.0
Starlet===noBudget
Much_Ado_About_Nothing===noBudget
En_la_casa===parseError
The_Bay===2000000.0
Bel_Ami===9990000.0
The_Magic_of_Belle_Isle===5000000.0
Todo_lo_que_necesitas_es_amor===parseError
The_Sweeney===3990000.0
Renoir===6000000.0
Sightseers===noBudget
The_Angels'_Share===noBudget
Kahaani===<span style="white-space: nowrap"><a href="/wiki/Indian_rupee" title="Indian rupee">₹</a>80 million</span>
If_I_Were_You===redirect. last tried name: If_I_Were_You_(2012_film)
Lore===4773000.0
Shadow_Dancer===noBudget
Into_the_White===noBudget
Ginger_&_Rosa===noBudget
The_Reluctant_Fundamentalist===15000000.0
La_bicicleta_verde===parseError
At_Any_Price===noBudget
Dracula_3D===7700000.0
Being_Flynn===noBudget
No===noBudget
Save_the_Date===noBudget
English_Vinglish===[<span style="white-space: nowrap">₹26 <a href="/wiki/Crore" title="Crore">crore</a></span>, <sup class="reference" id="cite_ref-BOI_finances_2-0"><a href="#cite_note-BOI_finances-2">[2]</a></sup>, <sup class="noprint Inline-Template noprint noexcerpt Template-Fact" style="white-space:nowrap;">[<i><a class="mw-redirect" href="/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS"><span title="BOI includes print and advertising fees, which are never factored into production budgets. (November 2019)">better source needed</span></a></i>]</sup>]
Farewell,_My_Queen===9000000.0
Struck_by_Lightning===parseError
A_Hijacking===2600000.0
Hyde_Park_on_Hudson===noBudget
A_Late_Quartet===noBudget
Blue_Is_the_Warmest_Color===parseError
Ninfomanía:_primera_parte===parseError
Enemigos_idénticos===parseError
Ninfomanía:_segunda_parte===parseError
Horns===noBudget
The_Best_Offer===18000000.0
Locke===2000000.0
The_Great_Beauty===10212000.0
Young_&_Beautiful===5500000.0
I_Give_It_a_Year===14097000.000000002
Romeo_&_Juliet===parseError
I_Spit_on_Your_Grave_2===noBudget
Short_Term_12===1000000.0
The_Kings_of_Summer===1500000.0
Drinking_Buddies===1000000.0
Palo_Alto===1000000.0
Kill_Your_Darlings===5678370.0
The_Double===noBudget
Contracted===noBudget
Ain't_Them_Bodies_Saints===4000000.0
Europa_Report===10000000.0
V/H/S/2===noBudget
Austenland===7600000.0
Adult_World===noBudget
How_I_Live_Now===noBudget
We_Are_What_We_Are===noBudget
Afternoon_Delight===noBudget
Killing_Season===noBudget
Fading_Gigolo===noBudget
Starred_Up===noBudget
Tracks===12000000.0
In_Secret===2000000.0
I'm_So_Excited!===parseError
Breathe_In===noBudget
Charlie_Countryman===noBudget
La_piel_de_Venus===parseError
Knights_of_Badassdom===noBudget
Ida===2600000.0
The_100_Year-Old_Man_Who_Climbed_Out_the_Window_and_Disappeared===parseError
Dom_Hemingway===7000000.0
Queen===parseError
The_Invisible_Woman===parseError
Zonas_húmedas===parseError
Walking_with_the_Enemy===noBudget
In_a_World...===1000000.0
Concussion===noBudget
The_Tale_of_the_Princess_Kaguya===49000000.0
Temptation:_Confessions_of_a_Marriage_Counselor===37000000.0
The_Last_Days_on_Mars===10600000.0
Journey_to_the_West===parseError
Jimi:_All_Is_by_My_Side===5000000.0
Pawn===noBudget
The_Art_of_the_Steal===noBudget
The_Congress===8880000.0
Testament_of_Youth===10000000.0
Predestination===noBudget
Tal_vez_es_para_siempre===parseError
Before_We_Go===3000000.0
I_Origins===1000000.0
Walk_of_Shame===15000000.0
Mommy===4900000.0
A_Brilliant_Young_Mind===parseError
Goodnight_Mommy===noBudget
A_Little_Chaos===noBudget
Enredos_en_Broadway===parseError
Frank===1000000.0
Fuerza_mayor===parseError
The_Two_Faces_of_January===noBudget
Zombeavers===noBudget
Two_Night_Stand===1645000.0
PK===[<span style="white-space: nowrap"><a href="/wiki/Indian_rupee" title="Indian rupee">₹</a></span>, '85', <span class="nowrap"> </span>, 'crore', <sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[a]</a></sup>]
5_to_7===noBudget
La_salvación===parseError
Heaven_Knows_What===noBudget
Héctor_y_el_secreto_de_la_felicidad===parseError
Black_Sea===noBudget
Leviathan===['220 million ', <a href="/wiki/Russian_ruble" title="Russian ruble">RUB</a>]
Cooties===noBudget
Song_of_the_Sea===7500000.0
Calvary===noBudget
Good_Kill===noBudget
'71===10773000.0
Una_Señal_En_La_Tormenta===parseError
Dear_White_People===1000000.0
Las_nubes_de_María===parseError
The_Last_Five_Years===noBudget
Two_Days,_One_Night===7770000.000000001
The_Little_Death===noBudget
Kill_Me_Three_Times===noBudget
Just_Before_I_Go===noBudget
Cold_in_July===noBudget
Spring===noBudget
Big_Game===10000000.0
The_Bag_Man===noBudget
In_Order_of_Disappearance===3324015.0
The_Keeping_Room===noBudget
Trash===noBudget
The_Tribe===1500000.0
El_recuerdo_de_Marnie===parseError
A_Long_Way_Down===22700000.0
La_langosta===parseError
The_Invitation===1000000.0
The_Dressmaker===11900000.0
The_Stanford_Prison_Experiment===noBudget
Youth===14208000.000000002
Knight_of_Cups===noBudget
Bajo_la_arena===parseError
Sleeping_with_Other_People===noBudget
Un_hombre_gruñón===parseError
Regression===15000000.0
The_Blackcoat's_Daughter===noBudget
High-Rise===8113000.0
True_Story===noBudget
A_Bigger_Splash===noBudget
Far_from_the_Madding_Crowd===15960000.0
The_Man_Who_Knew_Infinity===10000000.0
Tale_of_Tales===14500000.0
Into_the_Forest===noBudget
La_última_ola===parseError
Born_to_Be_Blue===10000000.0
The_Overnight===200000.0
Mistress_America===noBudget
Z_for_Zachariah===noBudget
Girl_Asleep===1031999.9999999999
Remember===9600000.0
Maggie's_Plan===noBudget
The_Lure===noBudget
Turbo_Kid===noBudget
Manifesto===noBudget
Krisha===30000.0
The_Girl_in_the_Book===noBudget
Jenny's_Wedding===noBudget
Synchronicity===noBudget
Mustang:_belleza_salvaje===parseError
Strange_Magic===noBudget
The_Family_Fang===noBudget
El_hijo_de_Saúl===parseError
Miss_You_Already===noBudget
The_Hallow===noBudget
The_Daughter===noBudget
El_nuevo_nuevo_testamento===parseError
Chi-Raq===15000000.0
Mississippi_Grind===6000000.0
Una_sonrisa_a_la_vida===parseError
The_End_of_the_Tour===noBudget
Experimenter===noBudget
Closet_Monster===noBudget
Attack_on_Titan:_Part_1===parseError
45_Years===noBudget
I'll_See_You_in_My_Dreams===1000000.0
Summertime===5400000.0
Your_name===parseError
Voraz===parseError
The_Handmaiden===8800000.0
Ella_es_un_monstruo===parseError
Captain_Fantastic===5000000.0
Certain_Women===2000000.0
The_Exception===noBudget
Carrie_Pilby===noBudget
Estación_Zombie:_tren_a_Busan===parseError
Their_Finest===noBudget
Lady_Macbeth===650000.0
The_Choice===10000000.0
Dangal===[<span style="white-space: nowrap"><a href="/wiki/Indian_rupee" title="Indian rupee">₹</a></span>, '70', <span class="nowrap"> </span>, <a href="/wiki/Crore" title="Crore">crore</a>, <sup class="reference" id="cite_ref-budget_3-0"><a href="#cite_note-budget-3">[3]</a></sup>]
Paterson===5000000.0
Sing_street;_este_es_tu_momento===parseError
Hunt_for_the_Wilderpeople===2500000.0
Toni_Erdmann===3200000.0
American_Honey===noBudget
Chuck===noBudget
Maudie===5600000.0
The_Wailing===8000000.0
Norman===noBudget
The_Void===noBudget
Wakefield===noBudget
Anthropoid===9000000.0
Dead_Awake===parseError
Lowriders===5000000.0
El_fin_del_sueño_americano===parseError
Shin_Godzilla===15000000.0
In_a_Valley_of_Violence===noBudget
Buster's_Mal_Heart===noBudget
I,_Daniel_Blake===noBudget
La_tortuga_roja===parseError
Genius===17000000.0
El_cliente===parseError
Pet===noBudget
White_Girl===700000.0
Neruda===noBudget
King_Cobra===noBudget
The_Other_Side_of_the_Door===noBudget
Frantz===11100000.0
Kingsglaive:_Final_Fantasy_XV===noBudget
Complete_Unknown===noBudget
Indignation===noBudget
Our_Kind_of_Traitor===4000000.0
Goat===noBudget
The_Love_Witch===noBudget
Absolutely_Fabulous:_The_Movie===noBudget
Mothers_and_Daughters===noBudget
The_Eyes_of_My_Mother===noBudget
From_the_Land_of_the_Moon===10500000.0
